POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=huh
POSTGRES_DATABASE=postgres
COOKIE_SECRET=huh
INTRA_UID=3cb3435e46d994315ff1a5b884049236597ff8187343ade2005e2ae71ce4db20
INTRA_SECRET=b3d15ad04b30256fd1b0cde967a7062bcc878ef56e8d967b0fdb51c76f6c7912
INTRA_REDIRECT_URI=http://localhost:3000/api/user/loginXsignup
TWO_FACTOR_AUTHENTICATION_APP_NAME=Transcendence
JWT_SECRET=huh
JWT_EXPIRATION_TIME=3600s